{
  "name": "libp2p-kad-record-store",
  "version": "0.2.2",
  "description": "Node.js implementation of IPFS kademlia Peer Routing Record Store",
  "engines": {
    "node": "^4.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/js-ipfs-kad-record-store.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/js-ipfs-kad-record-store/issues"
  },
  "homepage": "https://github.com/diasdavid/js-ipfs-kad-record-store",
  "devDependencies": {
    "abstract-record-store": "^0.1.1",
    "libp2p-kad-routing": "^0.1.6",
    "libp2p-spdy": "^0.8.1",
    "libp2p-swarm": "^0.22.2",
    "libp2p-tcp": "^0.7.4",
    "merkledag-store": "^0.1.0",
    "multiaddr": "^2.0.3",
    "peer-id": "^0.7.0",
    "peer-info": "^0.7.1",
    "pre-commit": "^1.1.1",
    "standard": "^8.1.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "ipld": "^0.6.0",
    "libp2p-record": "^0.1.0",
    "multihashing": "^0.2.1"
  }
}
