{
  "name": "ipfs-kad-record-store",
  "version": "0.0.0",
  "description": "Node.js implementation of IPFS kademlia Peer Routing Record Store",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/node-ipfs-kad-record-store.git"
  },
  "engines" : { "node" : "^4.0.0" },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/node-ipfs-kad-record-store/issues"
  },
  "homepage": "https://github.com/diasdavid/node-ipfs-kad-record-store",
  "devDependencies": {
    "abstract-record-store": "^0.1.1",
    "ipfs-kad-router": "^0.1.0",
    "ipfs-peer": "^0.3.0",
    "ipfs-peer-id": "^0.3.1",
    "ipfs-swarm": "^0.4.0",
    "merkledag-store": "^0.1.0",
    "multiaddr": "^1.0.0",
    "pre-commit": "^1.1.1",
    "standard": "^5.2.1",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "ipfs-record": "0.0.2",
    "ipld": "^0.2.0",
    "multihashing": "^0.1.3"
  }
}
